package ru.malakhov.tm.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-14T01:00:58.366+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", name = "UserSoapEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserSoapEndpoint {

    @WebMethod
    @RequestWrapper(localName = "profile", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.Profile")
    @ResponseWrapper(localName = "profileResponse", targetNamespace = "http://soap.endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.soap.ProfileResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.malakhov.tm.endpoint.soap.UserDTO profile()
;
}
