package ru.malakhov.tm.endpoint.soap;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-14T01:00:58.413+03:00
 * Generated source version: 3.4.2
 *
 */
@WebServiceClient(name = "UserSoapEndpointService",
                  wsdlLocation = "http://localhost:8080/ws/UserEndpoint?WSDL",
                  targetNamespace = "http://soap.endpoint.tm.malakhov.ru/")
public class UserSoapEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://soap.endpoint.tm.malakhov.ru/", "UserSoapEndpointService");
    public final static QName UserSoapEndpointPort = new QName("http://soap.endpoint.tm.malakhov.ru/", "UserSoapEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/ws/UserEndpoint?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(UserSoapEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/ws/UserEndpoint?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public UserSoapEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public UserSoapEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UserSoapEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public UserSoapEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public UserSoapEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public UserSoapEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns UserSoapEndpoint
     */
    @WebEndpoint(name = "UserSoapEndpointPort")
    public UserSoapEndpoint getUserSoapEndpointPort() {
        return super.getPort(UserSoapEndpointPort, UserSoapEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UserSoapEndpoint
     */
    @WebEndpoint(name = "UserSoapEndpointPort")
    public UserSoapEndpoint getUserSoapEndpointPort(WebServiceFeature... features) {
        return super.getPort(UserSoapEndpointPort, UserSoapEndpoint.class, features);
    }

}
